image_height=1000
image_width=1000
demographic_details=Name,<name>,Country,<country>,Birthdate,<birthdate>,Height,<height>,Weight,<weight>,Eye color,<eye color>,Hair color,<hair color>
camera_details=UID,456123789,Capture Time,<time>,Input Source Id,11,Input Source Name,Terminal - 1,Input Source Description,@Gate 1
image_storage_path=D:/Work/RIATest/SonarQubePlugin/SMSPOC/src/main/java/image
image_name=myimage.jpg